PORT=3000
TELEGRAM_BOT_TOKEN=7979844236:AAGXOP1HVvbglpbxM5R_wuvDmIa3jtE186g
TON_API_KEY=https://tonconsole.com/api/v1/AESF7UYQD5PIJDIAAAAJA6MGT6NTGJBZLRWS54NVDKZ4S62SSOU3IIR7UB737NQWEL3CT2Y
fly secrets set TON_API_KEY=AESF7UYQD5PIJDIAAAAJA6MGT6NTGJBZLRWS54NVDKZ4S62SSOU3IIR7UB737NQWEL3CT2Y
